Chapter3/Controls5a/Views/MainPage.xaml

<Page
    x:Class="Controls5a.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="FirstName"
                     Header="First Name"
                     PlaceholderText="[Enter First Name]"
                     Width="200"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Margin="5"
                     VerticalAlignment="Center" />
            <TextBox x:Name="LastName"
                     Header="Last Name"
                     PlaceholderText="[Enter Last Name]"
                     Width="200"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Margin="5"
                     VerticalAlignment="Center" />
            <TextBox x:Name="JobTitle"
                     Header="Job Title"
                     PlaceholderText="[Enter Job Title]"
                     IsSpellCheckEnabled="True"
                     IsTextPredictionEnabled="True"
                     Width="200"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                     Margin="5"
                     VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
