Chapter4/Binding3/Views/MainPage.xaml

<Page
    x:Class="Binding3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name: "
                               Margin="5" />
                    <TextBlock Text="{Binding FirstName}"
                               Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name: "
                               Margin="5" />
                    <TextBlock Text="{Binding LastName, FallbackValue='Doe', TargetNullValue='Uknown'}"
                               Margin="5" />
                    <Button Name="CmdChange"
                            Content="Change"
                            Click="CmdChange_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
