Chapter3/Controls8a/Views/MainPage.xaml

<Page
    x:Class="Controls8a.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel Orientation="Horizontal"
                        Margin="50">
                <ListBox Name="myListBox"
                         Background="White"
                         Foreground="Black"
                         Width="150"
                         Height="250"
                         Margin="5">
                    <x:String>ListBox Item 1</x:String>
                    <x:String>ListBox Item 2</x:String>
                    <x:String>ListBox Item 3</x:String>
                    <x:String>ListBox Item 4</x:String>
                </ListBox>
                <ListView Name="myListView"
                          Background="White"
                          Foreground="Black"
                          Width="150"
                          Height="250"
                          Margin="5">
                    <x:String>ListView Item 1</x:String>
                    <x:String>ListView Item 2</x:String>
                    <x:String>ListView Item 3</x:String>
                    <x:String>ListView Item 4</x:String>
                </ListView>
                <ComboBox Name="myComboBox"
                          Background="White"
                          Foreground="Black"
                          Width="Auto"
                          Height="60"
                          Margin="5"
                          PlaceholderText="Please Select an Item"
                          VerticalAlignment="Center"
                          Header="ComboBox Example">
                    <x:String>ComboxBox Item 1</x:String>
                    <x:String>ComboxBox Item 2</x:String>
                    <x:String>ComboxBox Item 3</x:String>
                    <x:String>ComboxBox Item 4</x:String>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
