Chapter3/Controls5/Views/MainPage.xaml

<Page
    x:Class="Controls5.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="First Name"
                       FontSize="20"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox x:Name="FirstName"
                     Width="200"
                     Height="40"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="5"
                     VerticalAlignment="Center" />
            <TextBlock Text="Last Name"
                       Grid.Row="1"
                       FontSize="20"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox x:Name="LastName"
                     Width="200"
                     Height="40"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="5"
                     VerticalAlignment="Center" />
            <TextBlock Text="Job Title"
                       Grid.Row="2"
                       FontSize="20"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox x:Name="JobTitle"
                     IsSpellCheckEnabled="True"
                     IsTextPredictionEnabled="True"
                     Width="200"
                     Height="40"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="5"
                     VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
