Chapter3/Controls14/Views/MainPage.xaml

<Page
    x:Class="Controls14.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="This is a button to launch a
 flyout">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock>This is a flyout message</TextBlock>
                            <Button>This is a flyout button</Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="1"
                    Content="This is a button to launch Menu Flyout">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="First Item" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Toggle Item" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
