Chapter3/Controls3/Views/MainPage.xaml

<Page
    x:Class="Controls3.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel HorizontalAlignment="Left"
                        Margin="50">
                <Rectangle Fill="Red"
                           Height="50"
                           Width="50" />
                <Ellipse Fill="Blue"
                         Height="50"
                         Width="50" />
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="Green"
                             Height="20"
                             Width="20" />
                    <Ellipse Fill="Yellow"
                             Height="20"
                             Width="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
