Chapter3/Controls7/Views/MainPage.xaml

<Page
    x:Class="Controls7.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel Name="OuterPanel"
                        Margin="50">
                <StackPanel Orientation="Horizontal"
                            Name="RadioButtonsPanel">
                    <RadioButton Name="Soft"
                                 Content="Soft"
                                 GroupName="Loudness"
                                 Margin="5" />
                    <RadioButton Name="Medium"
                                 Content="Medium"
                                 GroupName="Loudness"
                                 Margin="5" />
                    <RadioButton Name="Loud"
                                 Content="Loud"
                                 IsChecked="True"
                                 GroupName="Loudness"
                                 Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Name="CheckBoxPanel">
                    <CheckBox Name="ClassicRock"
                              Content="Classic Rock"
                              Margin="5" />
                    <CheckBox Name="ProgRock"
                              Content="Progressive Rock"
                              Margin="5" />
                    <CheckBox Name="IndieRock"
                              Content="Indie Rock"
                              Margin="5" />
                </StackPanel>
                <ToggleSwitch Header="Power"
                              OnContent="On"
                              OffContent="Off" />
                <ToggleButton Content="Toggle me!"
                              Checked="ToggleButton_Checked" 
                              Unchecked="ToggleButton_Unchecked" />
                <TextBlock Name="Message"
                           Text="Ready..."
                           FontSize="40" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
