Chapter4/Binding5/Views/MainPage.xaml

<Page x:Class="Binding5.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:Binding5.Helpers"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <local:IntegerToBooleanConverter x:Key="numToBool" />
    </Page.Resources>
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow"
                           Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitlePage"
                   x:Uid="Main_Title"
                   Text="Navigation Item 2"
                   Style="{StaticResource PageTitleStyle}" />
        <Grid Grid.Row="1"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel Margin="100"
                        Orientation="Horizontal"
                        Height="100">
                <CheckBox Name="XCheckBox"
                          Content="Is Not Zero"
                          Margin="10"
                          IsChecked="{Binding Num, Converter={StaticResource numToBool}}" />
                <TextBlock Name="XTextBlock"
                           Margin="10"
                           FontSize="42"
                           VerticalAlignment="Center"
                           Text="{Binding Num}" />
                <Button Name="XButton"
                        Content="Generate Number"
                        Click="XButton_Click"
                        Margin="10" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
