Chapter3/Controls3a/Views/MainPage.xaml

<Page
    x:Class="Controls3a.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <RelativePanel BorderBrush="Gray"
                           BorderThickness="1">
                <Rectangle x:Name="WhiteRect"
                           Fill="White"
                           Height="40"
                           Width="44" />
                <Rectangle x:Name="BlueRect"
                           Fill="Blue"
                           Height="10"
                           Width="88"
                           RelativePanel.RightOf="WhiteRect" />
                <Rectangle x:Name="RedLine"
                           Fill="Red"
                           Height="10"
                           Width="88"
                           RelativePanel.RightOf="WhiteRect"
                           RelativePanel.Below="BlueRect" />
                <Rectangle x:Name="BlueLine"
                           Fill="Blue"
                           Height="10"
                           Width="88"
                           RelativePanel.RightOf="WhiteRect"
                           RelativePanel.Below="RedLine" />
                <Rectangle x:Name="RedLine2"
                           Fill="Red"
                           Height="10"
                           Width="88"
                           RelativePanel.RightOf="WhiteRect"
                           RelativePanel.Below="BlueLine" />
                <Rectangle x:Name="GreenRect"
                           Fill="Gold"
                           Height="44"
                           RelativePanel.Below="WhiteRect"
                           RelativePanel.AlignLeftWith="WhiteRect"
                           RelativePanel.AlignRightWith="BlueRect" />
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
