Chapter4/Binding2/Views/MainPage.xaml

<Page
    x:Class="Binding2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel Orientation="Horizontal"
                        Margin="100">
                <Slider Name="MySlider"
                        Minimum="0"
                        Maximum="100"
                        Value="50"
                        Width="300"
                        Margin="10" />
                <TextBox Margin="10"
                           Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Height="75"
                           VerticalAlignment="Top"
                           FontSize="42" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="MyCheckBox"
                          Content="I accept the conditions:"
                          FlowDirection="RightToLeft"
                          Margin="5" />
                <Button Content="Continue"
                        IsEnabled="{Binding ElementName=MyCheckBox,Path=IsChecked}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
