Chapter3/Controls1/Views/MainPage.xaml

<Page x:Class="Controls1.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow"
                           Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitlePage"
                   x:Uid="Main_Title"
                   Text="Navigation Item 2"
                   Style="{StaticResource PageTitleStyle}" />
        <Grid Grid.Row="1"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Canvas>
                <Ellipse Fill="Red"
                         Height="100"
                         Canvas.Left="205"
                         Stroke="Black"
                         Canvas.Top="111"
                         Width="100"
                         Canvas.ZIndex="1" />
                <Rectangle Fill="Blue"
                           Height="188"
                           Canvas.Left="82"
                           Stroke="Black"
                           Canvas.Top="40"
                           Width="118" />
                <Rectangle Fill="Blue"
                           Height="137"
                           Canvas.Left="278"
                           Stroke="Black"
                           Canvas.Top="91"
                           Width="140"
                           Canvas.ZIndex="0" />
            </Canvas>
        </Grid>
    </Grid>
</Page>
