Chapter4/Binding4/Views/MainPage.xaml

<Page
    x:Class="Binding4.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <ListView Name="MyListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300"
                                Height="Auto"
                                BorderBrush="Beige"
                                BorderThickness="1">
                            <StackPanel>
                                <TextBlock>
            <Run Text="{Binding FirstName}" />
            <Run Text=" " />
            <Run Text="{Binding LastName}" />
            <Run Text=" " />
            <Run Text="(" />
            <Run Text="{Binding City}" />
            <Run Text=")" /></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
