Chapter3/Controls2/Views/MainPage.xaml

<Page
    x:Class="Controls2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red"
                       Height="40"
                       Width="20"
                       Grid.Row="0"
                       Grid.Column="0" />
            <Rectangle Fill="Blue"
                       Height="40"
                       Width="20"
                       Grid.Row="1"
                       Grid.Column="0" />
            <Rectangle Fill="Green"
                       Height="40"
                       Width="20"
                       Grid.Row="2"
                       Grid.Column="0" />
            <Rectangle Fill="Yellow"
                       Height="40"
                       Width="20"
                       Grid.Row="3"
                       Grid.Column="0" />
        </Grid>
    </Grid>
</Page>
